events {
    worker_connection 1024;
}

http {
    server {
        listen 80 default_server;
       server_name _;
       return 301 https://$host$request_uri;
    }

    server {

        root   /usr/share/nginx/html;
        server_name         localhost *.localhost,*.amazonaws.com,3sharp.net,*.3sharp.net;       

        location / {          
            try_files $uri /index.html;
        }

        listen 443  ssl;

        ssl_certificate     ssl/nginx.crt;
        ssl_certificate_key ssl/nginx.key;
        ssl_dhparam         ssl/dhparam.pem;        

    }

}

 